{
    "name": "friendsofsymfony/http-cache-bundle",
    "type": "symfony-bundle",
    "description": "Set path based HTTP cache headers and send invalidation requests to your HTTP cache",
    "keywords": [ "http", "caching", "purge", "invalidation", "varnish", "esi" ],
    "homepage": "https://github.com/FriendsOfSymfony/FOSHttpCacheBundle",
    "license": "MIT",
    "version": "1.3.16",
    "authors": [
        {
            "name": "Liip AG",
            "homepage": "http://www.liip.ch/"
        },
        {
            "name": "Driebit",
            "homepage": "http://www.driebit.nl",
            "email": "tech@driebit.nl"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/friendsofsymfony/FOSHttpCacheBundle/contributors"
        }
    ],
    "require": {
        "php": "^7.4|^8.1",
        "friendsofsymfony/http-cache": "^1.4.5",
        "symfony/framework-bundle": "^2.3||^3.0"
    },
    "suggest": {
        "sensio/framework-extra-bundle": "For Tagged Cache Invalidation",
        "symfony/expression-language": "For Tagged Cache Invalidation",
        "symfony/console": "To send invalidation requests from the command line"
    },
    "conflict": {
        "twig/twig": "<1.12.0"
    },
    "autoload": {
        "psr-4": {
            "FOS\\HttpCacheBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    }
}
